{
  "name": "tts",
  "version": "1.0.0",
  "description": "tts",
  "keywords": [
    "tts"
  ],
  "license": "ISC",
  "author": "franck gaspoz",
  "type": "commonjs",
  "main": "tts-plugin-base.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "remark": "^15.0.1",
    "strip-markdown": "^6.0.0",
    "unicode-emoji-utils": "^1.3.1"
  }
}
